@font-face {
  font-family: "Ionicons";
  src: url("https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/fonts/ionicons.eot?v=2.0.0");
  src: url("https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/fonts/ionicons.eot?v=2.0.0#iefix") format("embedded-opentype"), url("https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/fonts/ionicons.ttf?v=2.0.0") format("truetype"), url("https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/fonts/ionicons.woff?v=2.0.0") format("woff"), url("https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/fonts/ionicons.svg?v=2.0.0#Ionicons") format("svg");
  font-weight: normal;
  font-style: normal; }



body{
	
}

.container-fluid{
	padding-left: 0;
	padding-right: 0;
	max-width: 100%;
}

.navbar-light{
	background-color: #3097D1;
}

.gallery-item{
	padding-left: 0;
	padding-right: 0;
	.gallery-image{
		max-width: 100%;
		width: 100%;
		cursor: pointer;
		border:1px solid #000;
	}
}

#slider{
	&.active{
		background-color: rgba(0, 0, 0, 0.3);
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 9999999999;
		max-height: 100%;
		.close-slider{
			display: inline-block;
			width: 30px;
			height: 30px;
			cursor: pointer;
			bottom: 30px;
			right: 80px;
			z-index: 999999999999;
			position: fixed;
			@media(max-width:767px){
				display: none;
			}
				&:before{
				font-family: "Ionicons";
				content: "\f21e";
				color:#fff;
				font-size: 40px;
			}
		}
		img{
			max-width: 100%;
			max-height: 100%;
			width: auto !important;
			height: auto !important;
			
		}
	}
	.image-gallery-slide-wrapper{
		.image-gallery-image{
			text-align: center;
			background:rgba(0, 0, 0, 0.8);
			text-align: center;
			@media(max-width:767px){
				position: relative;
			}
			&:before{
				content: "";
			    display: inline-block;
			    vertical-align: middle;
			    height: 100%;
			}
			img{
				display: inline-block;
				vertical-align: middle;

			}
		}

	}
	.image-gallery-thumbnails-wrapper{
		bottom:2px;
		z-index: 999999;
		width: 450px;
		left:70px;
		position: fixed;
		@media(max-width:480px){
			width: 70%;
		}
		.image-gallery-thumbnails{
			.image-gallery-thumbnails-container{
				a{
					width: auto;
					div{
						img{
							height: 50px;
						}
					}
				}
			}
		}
	}
	.image-gallery-right-nav,.image-gallery-left-nav{
		outline: none;
		font-size: 3em;
		top: auto;
		padding-top: 0;
		padding-bottom: 0;
		bottom: 0px;
		position: fixed;
	}
	.image-gallery-right-nav{
		right: auto;
		left: 540px;
		
	}
	.image-gallery-left-nav{
		left: 5px;
	}
	.image-gallery-fullscreen-button{
		position: fixed;
		outline: none;
	}
}

.grid{
	border:1px solid #000;
	background-color: #000;
	max-width: 100%;
	.column{
		float: left;
		width: 25%;
		@media(max-width:992px){
			width: 33.3333333333%;

		}
		@media(max-width:767px){
			width: 50%;
		}
		.gallery-item{
			.gallery-image{
				max-width: 100%;
			}
		}
	}
}

.fone{
	display: none;
}

.rotate{
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg);
	-webkit-transform-origin: 50% 50%; 
	-ms-transform-origin: 50% 50%; 
	transform-origin: 50% 50%;
	height: 100% !important;
}


